
// @import '_ionicons';
.page-header {
    .header {
        display: flex;
        flex-wrap: wrap;
    }

    .logo-wrapper {
        min-width: 285px;

        .logo {
            max-width: 100%;
            margin: 0;
            float: none;
            position: unset;
        }
    }

    .header-right {
        flex-grow: 1;
    }

    .menu_top_bar {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;

        li.item {
            padding: 10px;
            margin: 0;
        }

        a {
            color: #000;
        }
    }

    .minicart-wrapper {
        float: unset;
    }
}
